<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    /*---------------------------------------
       Social section
    -----------------------------------------*/
    html, body {
      height: 50%;
      margin: 0;
      padding: 0;
    }

    body {
      display: flex;
      flex-direction: column;
    }

    main {
      flex: 1;
      padding-bottom: 0px; /* Adjust padding to accommodate footer height */
    }

    footer {
      background-color: black;
      color: white;
      padding: 0px 0;
      text-align: center;
      width: 100%;
      height: 25px;
      position: fixed; /* Fix the footer at the bottom */
      bottom: 0; /* Position it at the bottom of the viewport */
      left: 0; /* Align to the left edge */
      right: 0; /* Align to the right edge */
      font-size: 14px; /* Adjust font size */
      line-height: 1.5; /* Adjust line height for readability */
    }

    .footer-content {
      display: flex;
      justify-content: center;
      align-items: center;
    }

  </style>
</head>

<body>
  <footer>
    <p>&copy; 2024 - Developed By Chahid Anas & Habri Yassir</p>
  </footer>

</body>

</html>